<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="339dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonInit"
        app:srcCompat="@drawable/elorrieta_erreka_mari_93dac93"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.291"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonInit"
        android:layout_width="370dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.065"
        app:layout_constraintWidth_percent="0.9"
        android:background="@drawable/button_background"
        android:text="@string/init"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="218dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"/>

</androidx.constraintlayout.widget.ConstraintLayout>