<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="@color/elorrieta1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="339dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.291"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="288dp"
        android:layout_height="65dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/title_register"
        android:textColor="@color/elorrieta1"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="388dp"
        android:layout_height="180dp"        
        app:layout_constraintBottom_toTopOf="@+id/imageButtonCamera"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        tools:layout_editor_absoluteX="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="@string/name"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp" />

            <EditText
                android:id="@+id/editTextSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="@string/surname"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp" />

            <EditText
                android:id="@+id/editTextID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="@string/id_number"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp" />

            <EditText
                android:id="@+id/editTextAdress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="@string/adress"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp" />

            <EditText
                android:id="@+id/editTextFirstTelephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="@string/first_telephone"
                android:inputType="phone"
                tools:layout_editor_absoluteX="16dp" />

            <EditText
                android:id="@+id/editTextSecondTelephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="@string/second_telephone"
                android:inputType="phone"
                tools:layout_editor_absoluteX="16dp" />

            <EditText
                android:id="@+id/editTextStudies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="@string/studies"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp" />

            <EditText
                android:id="@+id/editTextYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="@string/school_year"
                android:textColor="@color/black"
                android:inputType="text"
                android:enabled="false"
                tools:layout_editor_absoluteX="16dp" />

            <EditText
                android:id="@+id/editTextDual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="@string/dual_studies"
                android:textColor="@color/black"
                android:inputType="text"
                android:enabled="false"
                tools:layout_editor_absoluteX="16dp" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="@string/password"
                android:inputType="textPassword"
                tools:layout_editor_absoluteX="16dp" />

            <EditText
                android:id="@+id/editTextConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                tools:layout_editor_absoluteX="16dp" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="147dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonRegister"
        app:layout_constraintEnd_toStartOf="@id/imageButtonCamera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButtonCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_camera"
        app:layout_constraintBottom_toTopOf="@+id/buttonRegister"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageView2"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="192dp" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="370dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/elorrieta1"
        android:text="@string/register"
        app:layout_constraintBottom_toTopOf="@+id/buttonLogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.065"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonCamera"
        app:layout_constraintWidth_percent="0.9" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="370dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/elorrieta1"
        android:text="@string/go_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRegister"
        app:layout_constraintWidth_percent="0.9" />


</androidx.constraintlayout.widget.ConstraintLayout>